APP_NAME=Gemscargo
APP_ENV=local
APP_KEY=base64:Vwl7QcaNyACIczr1ZmQln1e+a6R53zNVA+TCCqDT48E=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=8889
DB_DATABASE=gemscargo
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
